html {
    box-sizing: border-box;
}



body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}



.padregral{
    background-color: rgb(245, 33, 33);
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}


.header{
    background-color: rgb(255, 0, 191);
    width: 100%;
    height: 60px;

    display: flex;
    flex-direction: row;
    align-items: center;

}

        .logo{
            width: 20%;
            height: 100%;
            background-color: rgb(52, 48, 95);
            display: flex;
            justify-content:center;

        }

        .logoimg{
            width: 70%;
            height:auto;
            padding: 5px;
            justify-content: center;
            align-items: center;
        }
        

        .menu{
            width: 60%;
            height: 100%;
            background-color: rgb(52, 48, 95);
            display: flex;
            justify-content: center;
        }

                .menu a {
                    color: aliceblue;
                    text-decoration: none;
                    font-size: 15px;
                    padding: 15px;
                }

                .menu a:hover{
                    background-color: rgb(121, 69, 218);
                }

            .menuredes{
                width: 20%;
                height: 100%;
                background-color: rgb(52, 48, 95);

                display: flex;
                justify-content: center;
            }

        .amenuredes{

            color: aliceblue;
            text-decoration: none;
            font-size: 15px;
            padding: 15px;

        }

        .amenuredes:hover{
            background-color: rgb(121, 69, 218);
        }


.section{
    background-color: rgb(52, 48, 95);
    width: 80%;
    height: auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
}

        .contenedorimgsection {
            background-color: rgb(66, 35, 82);
            display: flex;
            width: 100%;
            height: auto;
            justify-content: center;
        }

        .contenedorimgsection img{
            width: 100%;
        }



        
        .article{
            width: 29%;
            height: auto;
            background-color: rgb(84, 51, 100);
            padding: 12px;
            color: white;
            font-size: 14px;

        }

            .imagensection{
                height: 300px;
                width: 1100px;
            }

                .imgaside p {
                    color: rgb(255, 65, 246);
                }
                    


        
.aside{
    width: 20%;
    background-color: rgb(84, 51, 100);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}
	.imgaside{
        margin: 20px;
        width: 80%;
        height: auto;
        justify-content: center;

    }

    
        img{
            width: 90%;
            height: auto;
        }

        .imgaside p{
            color: white;
            font-size: 15px;
        }



.footer{
    background-color: rgb(61, 61, 197);
    width: 100%;
    padding: 0px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }

        .redes{
            background-color: rgb(52, 48, 95);
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }
                .footer a{
                    color: rgb(167, 209, 94);
                    font-size: 18px;
                    padding: 5px;
                    margin: 10px;
                    text-decoration: none;

                }

                .footer p{
                    color: rgb(255, 253, 110);
                    font-size: 18px;
                    padding: 8px;
                }






/* *********************RESPONSIVE*********************** */



@media screen and (max-width: 900px) {

    .section{
        width: 100%;
        flex-direction: column;
    }

/*     .contenedorimgsection{
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    } */

    .contenedorimgsection img{
        width: 100%;
    }
    

    .article{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }


    .aside{
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

            img{
                height: auto;
                align-items: center;
            }
            p{
                padding: 20px;
                justify-content: center;
            }

}







@media screen and (max-width: 600px){

    .header{
        flex-direction: column;
        height: auto;
    }

    .logo{
        width: 100%;
        height: auto;
    }

    .menu{
        width: 100%;
        height: auto;
        align-items: center;
    }

    .menuredes{
        width: 100%;
        height: auto;
        align-items: center;
    }

    .menu a {
        color: aliceblue;
        text-decoration: none;
        font-size: 12px;
        padding: 10px;
    }


    .redes{
        flex-direction: column;
        height: auto;
        align-items: center;
    }


    .menuredes a{
        color: rgb(156, 113, 236);
        font-size: 12px;
        padding: 10px;

    }

    .redes p{
        color: rgb(246, 246, 255);
        font-size: 12px;
        padding: 5px;
    }

    .redes a{
        color: rgb(246, 246, 255);
        font-size: 12px;
        padding: 2px;
    }


}





